VITE_API_URL=http://localhost:4545
JWT_SKEY="fjdip34@$%$@898HSDJHD83ujs@#$%^$#@^&GDbxsjgyt@%$%@" 
JWT_REFRESH_SKEY="RFYTFghfh3675662^#%@^#*&*$(%$@898H9eriwfefu838%#$@$#@^&GDbxsjgyt@%$%@" 
VITE_RECAPTCHA_SITE_KEY="6LfERsgrAAAAALuRJGrIb-al3osvxot0jCNfyLgU"




