SMTP_UNAME="waliasam13@gmail.com"     
SMTP_PASS="ezga hknk uehz erny" 
JWT_SKEY="fjdip34@$%$@898HSDJHD83ujs@#$%^$#@^&GDbxsjgyt@%$%@" 
JWT_REFRESH_SKEY="RFYTFghfh3675662^#%@^#*&*$(%$@898H9eriwfefu838%#$@$#@^&GDbxsjgyt@%$%@" 




